<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passengers counter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div>
    <h1>People entered:</h1>
    <h2 class="count">0</h2>
    <!-- an increment button -->
    <button class="increment" onclick="increment()"> INCREMENT</button>
    <button class="save" onclick="save()"> SAVE</button>
    <p class="text"> previous enteries: <b></b></p>
    </div>
    <script src="script.js"></script>
</body>
</html>